# Browser => multiple browsers should be allowed...

# {android, chrome, firefox, htmlunit, internet explorer, iphone, opera}
browserName=firefox
# {browser version}
version=3.6
# {path to executable binary}
firefox_binary=/foo/firefox36/firefox
# {max number of browsers of this type}
maxInstances=5
# {WINDOWS, LINUX, MAC}
platform=LINUX
